# Duckie Theme
# By Quackieduckie
# Version 1.2 - Modified for LUKS only with black shutdown screen
# 05/06/25


# Set Background Color
Window.SetBackgroundTopColor (0, 0, 0);
Window.SetBackgroundBottomColor (0, 0, 0);


# Set Variables

progress = 1;

numberofframes = 21;  # Always use startup animation

flyingman_image = [];

flyingman_sprite = Sprite();

# Check if we're shutting down
mode = Plymouth.GetMode();

if (mode == "shutdown" || mode == "reboot") {
    # Just keep the black background for shutdown/reboot
    fun refresh_callback () {
        # Do nothing, keep the black screen
    }
} else {
    # Set Animation Images for boot
    for (i = 1; i < 22; i++)
    {
        flyingman_image[i] = Image("startup-" + i + ".png");
        flyingman_sprite = Sprite();
    }

    # Center Images
    flyingman_sprite.SetX(Window.GetWidth() / 2 - flyingman_image[1].GetWidth() / 2);
    flyingman_sprite.SetY(Window.GetHeight() / 2 - flyingman_image[1].GetHeight() / 2);

    # Animation callback for boot
    fun refresh_callback ()
    {
        flyingman_sprite.SetImage(flyingman_image[Math.Int(progress / 3) % numberofframes]);
        progress++;
    }
}

Plymouth.SetRefreshFunction (refresh_callback);


